@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* reset section */
:root {
    --primary-text-color: #183b56;
    --secendary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secendary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility section */

.small-bold-text {
    font-size: 1rem;
    font-weight: 650;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: #183b56;
}
.hover-link:hover{
    color:var(--accent-color);
}


.secondary-button{
    border:0.5px solid var(--accent-color) ;
    border-radius: 5px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
    padding: 10px 20px;
    transition: 0.2s ease-out;

}

.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700;
    color: white !important;
    padding: 10px 20px;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secendary-text-color);
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}



/* top banner start */
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-color: #cc098b;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
}

/* top-banner end */

/* starting the navber */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.Company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
    font-size: 1.2rem;
    font-weight: 400;
}

/* header section */
 header{
    padding: 50px var(--padding-inline-section) 0;
 }
 .header-section{
    justify-content: center;
    gap: 50px;
 }

 .header-right img{
    width: 100%;
 }

 .header-left{
    max-width: 40vw;
 }
 .header-left h1{
    font-weight: 600 !important;
    font-size: 3.2rem !important ;
 }

 .get-btn{
    margin-top: 20px;
 }

 .header-left p{
    font-size: 1.5rem !important;
    line-height: 2.5rem;
 }

 /* companies section */
 .companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
 }

 .logo{
    height: 40px;
 }

 .logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
 }

 /* featues section  */

/* .features-section{
    text-align: center;
    margin-bottom: 40px;

 } */

 .features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-position: center;
    background-repeat: no-repeat;
 }

 .feature-header{
    text-align: center;
    margin-bottom: 40px;
 }

 .feature-header-text{
    margin-bottom: 20px;
    font-weight: 530 !important;
 }

 .feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
 }

 .feature-card{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 25%;
 }

 .feature-card img{
    width: 40px;

 }

.big-features-section{
    padding: 50px var(--padding-inline-section) 0;
    
    
}

.big-container-feature-container{
    gap: 30px;
    

}

#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-left img{
    width: 80%;
}

.big-feature-right{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    margin-bottom: 80px;
}

.big-feature-right h4{
    font-size: 1.2rem;
    font-weight: 600;
}

.big-feature-right h3{
    font-size: 1.9rem !important;
    font-weight: 500 ;
}

/* example section */


.example-section{
    padding: 80px var(--padding-inline-section)
}


.example-header{
    text-align: center;
    gap: 30px;
    text-align: center;

}

.example-header a{
    margin-top: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    height: 250px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}

.example-card:hover{
    box-shadow: 0 0 20px #888;
}

.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 35.jpeg) ;
    background-size: cover;
}

.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 36.jpeg) ;
    background-size: cover;
}

.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 37.jpeg) ;
    background-size: cover;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}


/* start cta section */
.cta-container{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-container p{
    color: white;
    margin-top: 20px;
}

/* starting the footer section */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

footer{
    padding-block: 80px;
    background-color:#ebf2fa ;
}

.link-column h4{
    font-size: 1.5rem;
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}